# Feedback-App-Frontend-Backend-

.github/workflows/: azure-static-web-apps-agreeable-dune-0c858e51e.yml  azure-static-web-apps-agreeable-mud-093e41100.yml  azure-static-web-apps-lively-ground-001c43e00.yml  azure-static-web-apps-salmon-bay-0b8e2cf00.yml  azure-static-web-apps-white-pebble-06d0b4900.yml
Feedback Generation App - Solution/: Feedback Generation App - Solution.slnx
Feedback Generation App - Solution/FeedBack Test/: AdminServiceTests.cs  FeedBack Test.csproj  PrivateSurveyServiceTests.cs  PublicSurveyServiceTests.cs  QuestionBankServiceTests.cs  SurveyServiceTests.cs  UserServiceTests.cs
Feedback Generation App - Solution/Feedback Generation App/: Program.cs  appsettings.json
Feedback Generation App - Solution/Feedback Generation App/Contexts/: FeedbackContext.cs
Feedback Generation App - Solution/Feedback Generation App/Controllers/: AdminController.cs  AuthenticationController.cs  PrivateSurveyController.cs  PublicController.cs  QuestionBankController.cs  SurveyController.cs  UserController.cs
Feedback Generation App - Solution/Test/: AdminServiceTests.cs  PrivateSurveyServiceTests.cs  PublicSurveyServiceTests.cs  QuestionBankServiceTests.cs  SurveyServiceTests.cs  Test.csproj  UserServiceTests.cs
FeedbackFrontEnd/: angular.json  staticwebapp.config.json
FeedbackFrontEnd Final/: README.md  angular.json  forTesting.txt  package-lock.json  package.json
FeedbackFrontEnd Final/src/: styles.css
FeedbackFrontEnd Final/src/app/: app.css  (+2 more)
FeedbackFrontEnd/src/: index.html
(+131 files in other folders)
